<?php

namespace Kits\BurgerBundle\Repository;

/**
 * BurgerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BurgerRepository extends \Doctrine\ORM\EntityRepository
{
}
